//
//  WMYHB.pch
//  WMYHB
//
//  Created by wangjian on 2017/9/12.
//  Copyright © 2017年 wangjian. All rights reserved.
//

#ifndef WMYHB_pch
#define WMYHB_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Hyphenate/Hyphenate.h>
#import "EaseUI.h"
#import "YH.h"

#import "MTDDefines.h"
#import "MTDGlobal.h"
#import "MTDConsts.h"
#import "YHUtility.h"

//#define DEMO_CALL 1


#endif /* WMYHB_pch */
